using("libraries/demos.zang") | This library has a bunch of demos included. All are used down below
using("libraries/zecl.zang") | The Zang Expanded Color Library greatly improves the already standard, inbuilt color library

print_to(10)
print_name("Enter your name: ")
help()
fizzbuzz_to(100)
count_words("This counts words in a string!")
hello_world()
add_nums(10,10)

using("zang/zecl.zang")
writeln(red("Red Text!"))
writeln(purple("With ZECL you dont need to close it!"))
writeln(green("Green Text!"))
writeln(yellow("Yellow Text!"))
writeln(blue("Blue Text!"))
